# Kalendarzyk4s

./: Kalendarzyk4s.sln  PageNavigation_CheatSheet.txt  TODO.txt
Kalendarzyk4s/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kalendarzyk4s.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kalendarzyk4s/Helpers/: ButtonsColorsInitializerHelperClass.cs  ColorShadesGenerator.cs  EventTimeConflictChecker.cs  GlobalPropertiesHelperClass.cs  IEventTimeConflictChecker.cs  IconsFonts.cs  IconsStringsHelperClass.cs  SelectableButtonHelper.cs  ServiceHelper.cs
Kalendarzyk4s/Helpers/Converters/: BoolToAlphaConverter.cs  BoolToColorConverter.cs  BoolToScaleConverter.cs
Kalendarzyk4s/Models/: IMainTypeVisualModel.cs  IconModel.cs
Kalendarzyk4s/Models/EventModels/: AbstractEventModel.cs  EventModel.cs  IGeneralEventModel.cs  MicroTaskModel.cs  QuantityModel.cs
Kalendarzyk4s/Models/EventTypesModels/: IMainEventType.cs  ISubEventTypeModel.cs  MainEventType.cs  SubEventTypeModel.cs
Kalendarzyk4s/Resources/Styles/: Styles.xaml
Kalendarzyk4s/Services/: AdvancedEncryptionStandardService.cs  EventModelBuilder.cs  Factory.cs  PreferencesManager.cs
Kalendarzyk4s/Services/DataOperations/: EntityEventRepository.cs  EventDbContext.cs  IEventRepository.cs  LocalMachineEventRepository.cs
Kalendarzyk4s/Services/EventsSharing/: IShareEvents.cs  ShareEventICSFile.cs  ShareEventsJson.cs
Kalendarzyk4s/ViewModels/: AddNewMainTypePageViewModel.cs  AddNewSubTypePageViewModel.cs  BaseViewModel.cs  PreferencesViewModel.cs  RelayCommand.cs  SelectableButtonViewModel.cs  ValueTypeCalculationsViewModel.cs  WelcomePageViewModel.cs
Kalendarzyk4s/ViewModels/EventOperations/: EventOperationsBaseViewModel.cs  EventOperationsViewModel.cs  EventReminderPopupViewModel.cs
Kalendarzyk4s/ViewModels/EventsViewModels/: AbstractEventViewModel.cs  AllEventsViewModel.cs  DailyEventsViewModel.cs  MonthlyEventsViewModel.cs  PlainBaseAbstractEventViewModel.cs  WeeklyEventsViewModel.cs
Kalendarzyk4s/ViewModels/HelperClass/: IMeasurementOperationsHelperClass.cs  MeasurementOperationsHelperClass.cs
Kalendarzyk4s/ViewModels/HelperClass/ExtensionsMethods/: DateTimeExtensions.cs
Kalendarzyk4s/ViewModels/TypesViewModels/: AllMainTypesPageViewModel.cs  AllTypesPageViewModel.cs
Kalendarzyk4s/Views/: AddNewMainTypePage.xaml  AddNewMainTypePage.xaml.cs  AddNewSubTypePage.xaml  AddNewSubTypePage.xaml.cs  AllMainTypesPage.xaml  AllMainTypesPage.xaml.cs  AllSubTypesPage.xaml  AllSubTypesPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ValueTypeCalculationsPage.xaml  ValueTypeCalculationsPage.xaml.cs  ViewAllEventsPage.xaml  ViewAllEventsPage.xaml.cs  ViewDailyEvents.xaml  ViewDailyEvents.xaml.cs  ViewMonthlyEvents.xaml  ViewMonthlyEvents.xaml.cs  ViewWeeklyEvents.xaml  ViewWeeklyEvents.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Kalendarzyk4s/Views/CustomControls/: AddNewEventAndTypeCC.xaml  AddNewEventAndTypeCC.xaml.cs  AddNewEventCC.xaml  AddNewEventCC.xaml.cs  AddNewTypeCC.xaml  AddNewTypeCC.xaml.cs  AllSubTypesPage.xaml  AllSubTypesPage.xaml.cs  ColorButton.xaml  ColorButton.xaml.cs  ColorButtonsSelectorCC.xaml  ColorButtonsSelectorCC.xaml.cs  DateFilteringCC.xaml  DateFilteringCC.xaml.cs  DefaultEventTimespanCC.xaml  DefaultEventTimespanCC.xaml.cs  EventTypesCustomControl.xaml  EventTypesCustomControl.xaml.cs  EventsTimeCC.xaml  EventsTimeCC.xaml.cs  MainEventTypesSelectorCC.xaml  MainEventTypesSelectorCC.xaml.cs  MeasurementOutputCC.xaml  MeasurementOutputCC.xaml.cs  MeasurementSelectorCC.xaml  MeasurementSelectorCC.xaml.cs  MicroTasksListCC.xaml  MicroTasksListCC.xaml.cs  SelectableButtonFlexLayoutCC.xaml  SelectableButtonFlexLayoutCC.xaml.cs  TodayAndSelectedDateCC.xaml  TodayAndSelectedDateCC.xaml.cs  UserTypeExtraOptions_EventCC.xaml  UserTypeExtraOptions_EventCC.xaml.cs  UserTypeExtraOptions_TypesCC.xaml  UserTypeExtraOptions_TypesCC.xaml.cs
Kalendarzyk4s/Views/CustomControls/CCInterfaces/: IFilterDatesCC.cs  IFilterDatesCCHelperClass.cs  IMainEventTypesCCViewModel.cs  ITodayAndSelectedDateCC.cs  IUserTypeExtraOptionsViewModel.cs
Kalendarzyk4s/Views/CustomControls/CCInterfaces/UserTypeExtraOptions/: IDefaultTimespanCC.cs  IMeasurementSelectorCC.cs  IMicroTasksListCC.cs  IUserTypeExtraOptionsCC.cs
Kalendarzyk4s/Views/CustomControls/CCViewModels/: DefaultTimespanCCViewModel.cs  FilterDatesCCViewModel.cs  MainEventTypesSelectorCCViewModel.cs  MeasurementSelectorCCViewModel.cs  MicroTasksCCAdapterVM.cs  UserTypeExtraOptionsViewModel.cs
Kalendarzyk4s/Views/CustomControls/EventPagesCC/: BaseEventPageCC.cs  MonthlyEventsControl.cs  WeeklyEventsControl.cs
Kalendarzyk4s/Views/Popups/: EventReminderPopupView.xaml  EventReminderPopupView.xaml.cs  PopupCalendar.xaml  PopupCalendar.xaml.cs
